<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
    .login {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f5f5f5;
        }
    .login__container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login__container h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            text-align: center;
            }
    </style>
</head>
<body>
    <div class="login">
        <div class="login__container">
          <h1>Đăng Nhập</h1>
          <form onsubmit="login()">
            <h5>User</h5>
            <input type="text" id="username" />
            <h5>Password</h5>
            <input type="password" id="password" />
            <button type="submit" >Đăng Nhập</button>
          </form>
          <a href="./signup.html">Tạo tài khoản mới</a>
        </div>
      </div>
    </body>
    <script src="./javaScrip.js"></script>
</body>
</html>