<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .signup {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f5f5f5;
            }
        .signup__container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .signup__container h1 {
                margin-bottom: 20px;
                font-size: 2rem;
                text-align: center;
                }
        </style>
  </head>
  <body>
    <div class="signup">
      <div class="signup__container">
        <h1>Đăng Ký</h1>
        <form onsubmit="sigup()">
            <h5>Nhập Tên</h5>
            <input type="text" id="username" />
            <h5>Nhập Email</h5>
            <input type="text" id="email" />
            <h5>Nhập Password</h5>
            <input type="password" id="password" />
            <button type="submit">Đăng Ký</button>
        </form>
        <a href="./login.html">Đã có tài khoản</a>
      </div>
    </div>
  </body>
  <script src="./javaScrip.js"></script>
</html>